[gd_scene load_steps=18 format=2]

[ext_resource path="res://trash_can.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://gut-1.wav" type="AudioStream" id=4]
[ext_resource path="res://gut-5.wav" type="AudioStream" id=5]
[ext_resource path="res://gut-4.wav" type="AudioStream" id=6]
[ext_resource path="res://gut-2.wav" type="AudioStream" id=7]
[ext_resource path="res://gut-3.wav" type="AudioStream" id=8]
[ext_resource path="res://schlecht-3.wav" type="AudioStream" id=9]
[ext_resource path="res://schlecht-6.wav" type="AudioStream" id=10]
[ext_resource path="res://schlecht-5.wav" type="AudioStream" id=11]
[ext_resource path="res://schlecht-2.wav" type="AudioStream" id=12]
[ext_resource path="res://schlecht-4.wav" type="AudioStream" id=13]
[ext_resource path="res://schlecht-1.wav" type="AudioStream" id=14]
[ext_resource path="res://trash_can_bio.png" type="Texture" id=15]
[ext_resource path="res://trash_can_glas.png" type="Texture" id=16]
[ext_resource path="res://Cool.wav" type="AudioStream" id=17]

[node name="game" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 2 )

[node name="misc" type="Node2D" parent="."]

[node name="gut1" type="AudioStreamPlayer" parent="misc"]
stream = ExtResource( 4 )

[node name="gut2" type="AudioStreamPlayer" parent="misc"]
stream = ExtResource( 7 )

[node name="gut3" type="AudioStreamPlayer" parent="misc"]
stream = ExtResource( 8 )

[node name="gut4" type="AudioStreamPlayer" parent="misc"]
stream = ExtResource( 6 )

[node name="gut5" type="AudioStreamPlayer" parent="misc"]
stream = ExtResource( 5 )

[node name="falsch1" type="AudioStreamPlayer" parent="misc"]
stream = ExtResource( 14 )

[node name="falsch2" type="AudioStreamPlayer" parent="misc"]
stream = ExtResource( 12 )

[node name="falsch3" type="AudioStreamPlayer" parent="misc"]
stream = ExtResource( 9 )

[node name="falsch4" type="AudioStreamPlayer" parent="misc"]
stream = ExtResource( 13 )

[node name="falsch5" type="AudioStreamPlayer" parent="misc"]
stream = ExtResource( 11 )

[node name="falsch6" type="AudioStreamPlayer" parent="misc"]
stream = ExtResource( 10 )

[node name="points" type="Label" parent="misc"]
margin_left = 9.0
margin_top = 7.0
margin_right = 86.0
margin_bottom = 24.0
rect_scale = Vector2( 2, 2 )
text = "POINTS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="AudioStreamPlayer" parent="misc"]
stream = ExtResource( 17 )
autoplay = true

[node name="Player" type="Node2D" parent="."]
position = Vector2( 0, 500 )
scale = Vector2( 0.05, 0.05 )
z_index = 2
script = ExtResource( 3 )

[node name="grey" type="Sprite" parent="Player"]
position = Vector2( 1.414, 0 )
texture = ExtResource( 16 )

[node name="green" type="Sprite" parent="Player"]
position = Vector2( 1.414, 0 )
texture = ExtResource( 15 )

[node name="blue" type="Sprite" parent="Player"]
position = Vector2( 1.41418, 0 )
z_index = 2
texture = ExtResource( 1 )
