[gd_scene load_steps=4 format=2]

[ext_resource path="res://trash_can.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
script/source = "# TRASH CAN
extends Sprite

var speed = 10
var left_border = 51
var right_border = 954
var clunky = right_border / 2 

func _ready():
	self.position.x = clunky

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_action_pressed(\"move_right\") and self.position.x <= right_border:
		self.position.x =  self.position.x + speed
		print(self.position.x)
	if Input.is_action_pressed(\"move_left\") and self.position.x >= left_border: 
		self.position.x = self.position.x - speed
		print(self.position.x)

"

[node name="game" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 2 )

[node name="Player" type="Node2D" parent="."]
position = Vector2( 0, 500 )

[node name="trash_can" type="Sprite" parent="Player"]
position = Vector2( 1.41418, 0 )
scale = Vector2( 0.05, 0.05 )
z_index = 2
texture = ExtResource( 1 )
script = SubResource( 1 )
