<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gut_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audiospur" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="622427">
				<waveblock start="0">
					<simpleblockfile filename="eff1f078.au" len="262144" min="-0.515897" max="0.523693" rms="0.052956"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb0c.au" len="262144" min="-0.485975" max="0.563803" rms="0.05857"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f56b.au" len="98139" min="-0.201974" max="0.23791" rms="0.027666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
